# mutantes

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
site/: cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/uy.com.minza.mutantes/: MutantsApplication.html  MutantsApplication.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.config/: AsyncConfig.html  AsyncConfig.java.html  CachingConfig.html  CachingConfig.java.html  MongoConfig.html  MongoConfig.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.controller/: MutantController.html  MutantController.java.html  StatsController.html  StatsController.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.domain/: DNA$DNABuilder.html  DNA.html  DNA.java.html  Stats$StatsBuilder.html  Stats.html  Stats.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.dto/: DNADTO.html  DNADTO.java.html  StatsResultsDTO$StatsResultsDTOBuilder.html  StatsResultsDTO.html  StatsResultsDTO.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.error.dto/: APIError$APIErrorBuilder.html  APIError.html  APIError.java.html  APIErrorItem$APIErrorItemBuilder.html  APIErrorItem.html  APIErrorItem.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.error.exception/: MutantException.html  MutantException.java.html  ValidationException.html  ValidationException.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.error.handler/: RestExceptionHandler.html  RestExceptionHandler.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.repository/: StatsRepository.html  StatsRepository.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.service/: ADNCheckService.html  ADNCheckService.java.html  HistoricADNService.html  HistoricADNService.java.html  MutantService.html  MutantService.java.html  StatsService.html  StatsService.java.html  UpdaterService.html  UpdaterService.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.service.domain/: EvaluationSectionStatus$EvaluationSectionStatusBuilder.html  EvaluationSectionStatus.html  EvaluationSectionStatus.java.html  OverallStatus$OverallStatusBuilder.html  OverallStatus.html  OverallStatus.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.utils/: StringUtils.html  StringUtils.java.html  index.html  index.source.html
site/jacoco/uy.com.minza.mutantes.utils.validation/: MatrixEntriesValidator.html  MatrixEntriesValidator.java.html  SquareMatrixValidator.html  SquareMatrixValidator.java.html  index.html  index.source.html
src/main/appengine/: app.yaml
src/main/java/uy/com/minza/mutantes/: MutantsApplication.java
src/main/java/uy/com/minza/mutantes/config/: AsyncConfig.java  CachingConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/uy/com/minza/mutantes/controller/: MutantController.java  StatsController.java
src/main/java/uy/com/minza/mutantes/domain/: DNA.java  Stats.java
src/main/java/uy/com/minza/mutantes/dto/: DNADTO.java  StatsResultsDTO.java
src/main/java/uy/com/minza/mutantes/error/dto/: APIError.java  APIErrorItem.java
src/main/java/uy/com/minza/mutantes/error/exception/: ConflictException.java  MutantException.java  ResourceDeletedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/uy/com/minza/mutantes/error/handler/: RestExceptionHandler.java
src/main/java/uy/com/minza/mutantes/repository/: StatsRepository.java
src/main/java/uy/com/minza/mutantes/repository/mongo/: DNARepository.java
src/main/java/uy/com/minza/mutantes/service/: ADNCheckService.java  HistoricADNService.java  MutantService.java  StatsService.java  UpdaterService.java
src/main/java/uy/com/minza/mutantes/service/domain/: EvaluationSectionStatus.java  OverallStatus.java
src/main/java/uy/com/minza/mutantes/utils/: StringUtils.java
src/main/java/uy/com/minza/mutantes/utils/validation/: MatrixEntriesConstraint.java  MatrixEntriesValidator.java  SquareMatrixConstraint.java  SquareMatrixValidator.java
src/main/resources/: application-cloud.properties  application-docker.properties  application-local.properties  application.properties
src/test/java/uy/com/minza/mutantes/: MutantsApplicationTest.java
src/test/java/uy/com/minza/mutantes/config/: AsyncConfigTest.java  CachingConfigTest.java  SwaggerConfigTest.java
src/test/java/uy/com/minza/mutantes/controller/: MutantControllerTest.java  StatsControllerTest.java
src/test/java/uy/com/minza/mutantes/domain/: DNATest.java  StatsTest.java
src/test/java/uy/com/minza/mutantes/dto/: DNADTOTest.java  StatsResultsDTOTest.java
src/test/java/uy/com/minza/mutantes/error/dto/: APIErrorItemTest.java  APIErrorTest.java
src/test/java/uy/com/minza/mutantes/error/exception/: ValidationExceptionTest.java
src/test/java/uy/com/minza/mutantes/error/handler/: RestExceptionHandlerTest.java
src/test/java/uy/com/minza/mutantes/repository/: StatsRepositoryTest.java
src/test/java/uy/com/minza/mutantes/service/: ADNCheckServiceTest.java  HistoricADNServiceTest.java  MutantServiceTest.java  StatsServiceTest.java  UpdaterServiceTest.java
src/test/java/uy/com/minza/mutantes/test/: DNAExamples.java  TestClass.java
src/test/java/uy/com/minza/mutantes/utils/: StringUtilsTest.java
src/test/java/uy/com/minza/mutantes/utils/validation/: MatrixEntriesTestCustomMsgInvalidObject.java  MatrixEntriesTestInvalidObject.java  MatrixEntriesTestValidObject.java  MatrixEntriesValidatorTest.java  SquareMatrixTestCustomMsgInvalidObject.java  SquareMatrixTestInvalidObject.java  (+2 more)
src/test/resources/: logback-test.xml
tests/: dnas.csv  post-dnas.jmx
