logging.level.root=INFO
#spring.data.mongodb.uri=mongodb+srv://mutantes:VzEtn2yBUb@realmcluster.hwvzj.mongodb.net/mutantes
spring.data.mongodb.uri=mongodb+srv://mutantes:VzEtn2yBUb@realmcluster.hwvzj.mongodb.net/mutantes?retryWrites=true&w=majority&connectTimeoutMS=300000&socketTimeoutMS=300000
