spring.profiles.active=@spring.profiles.active@
logging.level.root=INFO
#spring.data.mongodb.uri=mongodb+srv://mutantes:VzEtn2yBUb@pepe/mutantes
spring.data.mongodb.uri=mongodb+srv://mutantes:VzEtn2yBUb@realmcluster.hwvzj.mongodb.net/mutantes?retryWrites=true&w=majority
