spring.profiles.active=docker
logging.level.root=INFO
memcached.cache.provider=static
memcached.cache.servers=memcached:11211
memcached.cache.expiration=86400
spring.data.mongodb.uri=mongodb+srv://root:example@mongo:27017/mutantes
