spring.profiles.active=local
logging.level.root=INFO
memcached.cache.provider=static
memcached.cache.servers=localhost:11211
memcached.cache.expiration=86400
spring.data.mongodb.uri=mongodb+srv://root:example@localhost:27017/mutantes
