spring.profiles.active=cloud
logging.level.root=INFO
memcached.cache.provider=appengine
memcached.cache.expiration=86400
#spring.data.mongodb.uri=mongodb+srv://mutantes:VzEtn2yBUb@realmcluster.hwvzj.mongodb.net/mutantes
spring.data.mongodb.uri=mongodb+srv://mutantes:VzEtn2yBUb@pepe/mutantes
